# MercatorTest_PhilJarvis

./: MercatorTest_PhilJarvis.sln
MercatorTest_PhilJarvis/: App.config  Application.cs  MercatorTest_PhilJarvis.csproj
MercatorTest_PhilJarvis/Bootstrap/: ConfigurationData.cs  Http.cs
MercatorTest_PhilJarvis/Drivers/: AbstractDriver.cs  Chrome.cs  DriverManager.cs  Firefox.cs  IDriver.cs  InternetExplorer.cs
MercatorTest_PhilJarvis/Extensions/: IWebElementExtensions.cs
MercatorTest_PhilJarvis/Features/: MercatorTest.feature  MercatorTest.feature.cs
MercatorTest_PhilJarvis/Steps/: AbstractStep.cs  LogOut.cs  MercatorTestStepDefinitions.cs
MercatorTest_PhilJarvis/Web.ClientPortal/: Entrance.cs  SignOut.cs
MercatorTest_PhilJarvis/Web.ClientPortal/Global/: Footer.cs  Header.cs
MercatorTest_PhilJarvis/Web.ClientPortal/Home/: Home.cs
MercatorTest_PhilJarvis/Web.Shared/: AbstractMenu.cs  AbstractPage.cs  ByLocalisationTag.cs  HtmlCleaner.cs  IWaitable.cs  IWaitableStrategy.cs  SafeWait.cs  ScreenCapture.cs
MercatorTest_PhilJarvis/Web.Shared/Selector/Ordering/: Accordian.cs  CheckboxGroupSelector.cs  Common.cs  DropdownSelector.cs  RadiobuttonGroupSelector.cs  RequiredSelector.cs  TreeSelector.cs
MercatorTest_PhilJarvis/Web.Shared/Utils/: ExtentManager.cs  ExtentReport.cs  FileHandler.cs  ImportFilesHandling.cs
